<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/bottom_nav_home_color"
        android:title="@string/item_home" />
    <item
        android:id="@+id/itemSongs"
        android:icon="@drawable/bottom_nav_song_color"
        android:title="@string/item_songs" />
    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/bottom_nav_setting_color"
        android:title="@string/item_setting" />
</menu>