<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main_theme"
            android:orientation="vertical"
            tools:context=".view.fragment.home.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_option" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="4"
                    android:background="@drawable/bg_round_rectangle"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search song, album, ..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_scr_title_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_hot_recommend_sample" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@string/tv_home_scr_title_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@string/tv_viewall"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/middle_red"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlaylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_playlist_sample" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@string/text_home_scr_title_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="@string/tv_viewall"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/middle_red"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recent_played" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/color_main_theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_main_theme_lighter"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/ic_app" />

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/tv_app_name"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/item_horizontal_drawer"
                            android:text="@string/sample_number" />

                        <TextView
                            style="@style/item_horizontal_drawer"
                            android:text="@string/sample_number" />

                        <TextView
                            style="@style/item_horizontal_drawer"
                            android:text="@string/sample_number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/item_horizontal_drawer"
                            android:text="@string/item_songs" />

                        <TextView
                            style="@style/item_horizontal_drawer"
                            android:text="@string/text_albums" />

                        <TextView
                            style="@style/item_horizontal_drawer"
                            android:text="@string/text_artist" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_themes"
                        app:drawableStartCompat="@drawable/ic_themes" />

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_ringtone"
                        app:drawableStartCompat="@drawable/ic_cutter" />

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_timer"
                        app:drawableStartCompat="@drawable/ic_timer" />

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_equaliser"
                        app:drawableStartCompat="@drawable/ic_equaliser" />

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_driver_mode"
                        app:drawableStartCompat="@drawable/ic_car" />

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_folder"
                        app:drawableStartCompat="@drawable/ic_folder" />

                    <TextView
                        style="@style/item_setting_layout"
                        android:text="@string/tv_scan"
                        app:drawableStartCompat="@drawable/ic_scanner" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
